# This file stores configuration data from Flamingos 2.
# Lines should be key/value pairs separated by whitespace.
# A valid example (without quotes):"SOME_KEY A_VALUE"

# Maximum slit width in arcseconds.
max_slit_width 60

# Maximum slit length in arcseconds.
max_slit_length 60
