# This file stores configuration data from GMOS.
# Lines should be key/value pairs separated by whitespace.
# A valid example (without quotes):"SOME_KEY A_VALUE"

# Maximum slit width in arcseconds.
max_slit_width 120

# Maximum slit length in arcseconds.
max_slit_length 120
